# GW2.NET

./: .gitattributes  .gitignore  .travis.yml  GW2.NET.RSharp.nuspec  GW2.NET.nuspec  GW2.NET.sln  GW2.NET.sln.DotSettings  GW2NET.MumbleLink.nuspec  GW2NET.ruleset  LICENSE  NuGet pack everything.lnk  NuGetPackEverything.ps1  README  README.md  Settings.StyleCop  SharedAssemblyInfo.cs  appveyor.yml  stylecop.json
src/GW2NET/: GW2.NET.nuspec  GW2.cs  GW2Bootstrapper.cs  GW2NET.csproj  GW2NET.nuspec  ServiceFactory.cs  Settings.StyleCop  packages.config
src/GW2NET.Core/: ApiBuilder.cs  GW2.NET.Core.nuspec  GW2NET.Core.csproj  GW2NET.Core.nuspec  HeaderExtensions.cs  ITypeConverterFactory.cs  JsonSerializer.cs  JsonSerializerFactory.cs  packages.config
src/GW2NET.Core/Accounts/: Account.cs  IAccountRepository.cs
src/GW2NET.Core/Achievements/: Achievement.cs  AchievementCointReward.cs  AchievementItemReward.cs  AchievementMasteryReward.cs  AchivementType.cs  Bit.cs  ItemBit.cs  MasteryRegion.cs  MinipetBit.cs  TextBit.cs  Title.cs
src/GW2NET.Core/Builds/: Build.cs  IBuildService.cs
src/GW2NET.Core/Caching/: CacheItem.cs  ICache.cs  MemoryCache.cs
src/GW2NET.Core/Characters/: Character.cs  Gender.cs  ICharacterRepository.cs
src/GW2NET.Core/ChatLinks/: ChatLink.cs  ChatLinkConverter.cs  ChatLinkFactory.cs  CoinChatLink.cs  CoinChatLinkConverter.cs  ConverterForBase64.cs  ConverterForChatLink.cs  ConverterForCoinChatLink.cs  ConverterForDialogChatLink.cs  ConverterForItemChatLink.cs  ConverterForOutfitChatLink.cs  ConverterForPointOfInterestChatLink.cs  ConverterForRecipeChatLink.cs  ConverterForSkillChatLink.cs  ConverterForSkinChatLink.cs  ConverterForTraitChatLink.cs  DialogChatLink.cs  DialogChatLinkConverter.cs  ItemChatLink.cs  ItemChatLinkConverter.cs  OutfitChatLink.cs  OutfitChatLinkConverter.cs  PointOfInterestChatLink.cs  PointOfInterestChatLinkConverter.cs  RecipeChatLink.cs  RecipeChatLinkConverter.cs  SkillChatLink.cs  SkillChatLinkConverter.cs  SkinChatLink.cs  SkinChatLinkConverter.cs  TraitChatLink.cs  TraitChatLinkConverter.cs  UnknownChatLink.cs  UnknownChatLinkConverter.cs
src/GW2NET.Core/Colors/: Color.cs  ColorModel.cs  ColorPalette.cs  IColorRepository.cs
src/GW2NET.Core/Commerce/: AggregateListing.cs  AggregateOffer.cs  Exchange.cs  GemQuotation.cs  IAggregateListingRepository.cs  ICurrencyExchange.cs  IExchangeBroker.cs  IListingRepository.cs  Listing.cs  Offer.cs
src/GW2NET.Core/Common/: ApiData.cs  BulkRequest.cs  CacheItem.cs  CollectionPage.cs  ContractClassForIDiscoverable.cs  ContractClassForIPageContext.cs  ContractClassForIPaginator.cs  ContractClassForIRenderService.cs  ContractClassForIRequest.cs  ContractClassForIServiceClient.cs  ContractClassForISubsetContext.cs  ConverterForCollectionPageResponse.cs  ConverterForCollectionResponse.cs  ConverterForDictionaryRangeResponse.cs  ConverterForResponse.cs  DetailsRequest.cs  DictionaryRange.cs  DiscoveryRequest.cs  EnumerableExtensions.cs  ErrorResult.cs  HeaderExtensions.cs  HttpStatusCodeExtensions.cs  IApiData.cs  IApiData{T}.cs  IBroker.cs  IBuildService.cs  IBulkRequest.cs  ICache.cs  ICollectionPage.cs  IConverter.cs  IDetailsRequest.cs  IDictionaryRange.cs  IDiscoverable.cs  IKey.cs  ILocalizable.cs  IPageContext.cs  IPageRequest.cs  IPaginator.cs  IRenderService.cs  IRenderable.cs  (+23 more)
src/GW2NET.Core/Converters/: Base64Converter.cs  IConverter.cs  ITypeConverterFactory.cs  IdentityConverter{T}.cs  ResponseConverter.cs
src/GW2NET.Core/DynamicEvents/: CylinderLocation.cs  DynamicEvent.cs  DynamicEventFlags.cs  DynamicEventName.cs  DynamicEventRotation.cs  DynamicEventState.cs  EventState.cs  IEventNameRepository.cs  IEventRepository.cs  Location.cs  PolygonLocation.cs  SphereLocation.cs  UnknownLocation.cs
src/GW2NET.Core/Files/: Asset.cs  AssetV2.cs  IFileRepository.cs  IFileRepositoryV2.cs
src/GW2NET.Core/Guilds/: Emblem.cs  EmblemTransformations.cs  Guild.cs  IGuildRepository.cs
src/GW2NET.Core/Handlers/: ApiMessageHandler.cs  ApiQuerySelector.IAbstractRequestBuilder.cs  ApiQuerySelector.IDetailsBuilder.cs  ApiQuerySelector.ILanguageSelector.cs  ApiQuerySelector.IMessageBuilder.cs  ApiQuerySelector.IPageSizeSelector.cs  ApiQuerySelector.IRequestTypeSelector.cs  ApiQuerySelector.IV2AuthorizedEndpointSelector.cs  ApiQuerySelector.IV2EndpointSelector.cs  ApiQuerySelector.IVersionSelector.cs  ApiQuerySelector.cs  EndpointRequestDetails.cs  IMessageBuilder.cs
src/GW2NET.Core/Items/: GameTypes.cs  IItemRepository.cs  Item.cs  ItemFlags.cs  ItemQuantity.cs  ItemRarity.cs  ItemRestrictions.cs  ItemStack.cs  UnknownItem.cs
src/GW2NET.Core/Maps/: Continent.cs  Dungeon.cs  Floor.cs  IContinentRepository.cs  IFloorRepository.cs  IMapNameRepository.cs  IMapRepository.cs  Landmark.cs  Map.cs  MapName.cs  PointOfInterest.cs  Region.cs  RenownTask.cs  Sector.cs  SkillChallenge.cs  Subregion.cs  UnknownPointOfInterest.cs  Vista.cs  Waypoint.cs
src/GW2NET.Core/Properties/: AssemblyInfo.cs
src/GW2NET.Core/Quaggans/: IQuagganRepository.cs  Quaggan.cs
src/GW2NET.Core/Recipes/: AmuletRecipe.cs  AxeRecipe.cs  BackpackRecipe.cs  BagRecipe.cs  BootsRecipe.cs  BulkRecipe.cs  CoatRecipe.cs  ComponentRecipe.cs  ConsumableRecipe.cs  CraftingDisciplines.cs  DaggerRecipe.cs  DessertRecipe.cs  DyeRecipe.cs  EarringRecipe.cs  FeastRecipe.cs  FocusRecipe.cs  GlovesRecipe.cs  GreatSwordRecipe.cs  GuildConsumableWvw.cs  HammerRecipe.cs  HarpoonRecipe.cs  HelmRecipe.cs  IRecipeRepository.cs  IngredientCookingRecipe.cs  InscriptionRecipe.cs  InsigniaRecipe.cs  LegendaryComponent.cs  LeggingsRecipe.cs  LongBowRecipe.cs  MaceRecipe.cs  MealRecipe.cs  PistolRecipe.cs  PotionRecipe.cs  Recipe.cs  RecipeFlags.cs  RefinementEctoplasmRecipe.cs  RefinementObsidianRecipe.cs  (+18 more)
src/GW2NET.Newtonsoft/: GW2.NET.Newtonsoft.nuspec  GW2NET.Newtonsoft.csproj  GW2NET.Newtonsoft.nuspec  JsonSerializer.cs  JsonSerializerFactory.cs  packages.config
src/GW2NET.V2.Achievements/: GW2NET.V2.Achievements.csproj  QueryBuilderExtensions.cs
src/GW2NET.V2.Guilds/: GW2NET.V2.Guilds.csproj  GuildRepository.cs  GuildRequest.cs
(+8383 files in other folders)
