<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>api</Value>
      <Value>Asura</Value>
      <Value>Charr</Value>
      <Value>Elementalist</Value>
      <Value>json</Value>
      <Value>Quaggan</Value>
      <Value>Quaggans</Value>
      <Value>Sylvari</Value>
      <Value>wvw</Value>
    </CollectionProperty>
    <StringProperty Name="Culture">en-US</StringProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">GW2.NET Coding Team</StringProperty>
        <StringProperty Name="Copyright">This product is licensed under the GNU General Public License version 2 (GPLv2) as defined on the following page: http://www.gnu.org/licenses/gpl-2.0.html</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>