<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(ProjectDir)..\GW2NET.Core\bin\$(Configuration)\GW2NET.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="GW2NET.Items" #>
<#@ output extension=".cs" #>
<#
    // Parameters (make sure these are correct)
    Type targetBaseType = typeof(GatheringTool);
    string sourceType = "ItemDTO";
    string discriminator = "{0}.GatheringTool == null ? null : {0}.GatheringTool.Type";
    string ns = "GW2NET.V1.Items.Converters";
    string constructorVisibility = "public";
#>
<#@ include file="ConverterTemplate.t4" #>