<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(ProjectDir)..\GW2NET.Core\bin\$(Configuration)\GW2NET.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="GW2NET.Items" #>
<#@ output extension=".cs" #>
<#
    // Parameters (make sure these are correct)
    var targetBaseType = typeof(Trinket);
    var sourceType = "ItemDTO";
    var sourceTypeFullName = "GW2NET.V2.Items.Json.ItemDTO";
    var discriminator = "{0}.Details.Type";
    var ns = "GW2NET.V2.Items.Converters";
    string constructorVisibility = "private";
#>
<#@ include file="ConverterTemplate.t4" #>