<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(ProjectDir)..\GW2NET.Core\bin\$(Configuration)\GW2NET.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="GW2NET.Skins" #>
<#@ output extension=".cs" #>
<#
    // Parameters (make sure these are correct)
    var targetBaseType = typeof(Skin);
    var sourceType = "SkinDTO";
    var sourceTypeFullName = "GW2NET.V2.Skins.Json.SkinDTO";
    var discriminator = "{0}.Type";
    var ns = "GW2NET.V2.Skins.Converters";
    string constructorVisibility = "private";
#>
<#@ include file="ConverterTemplate.t4" #>