<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>GW2NET.Common.Serializers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Description>A helper package using JSON.NET to deserialize api data</Description>
    <PackageLicenseUrl>https://github.com/Ruhrpottpatriot/GW2.NET/blob/NetCore2.0/LICENSE</PackageLicenseUrl>
    <Copyright>2013 - 2018</Copyright>
    <PackageProjectUrl>https://github.com/Ruhrpottpatriot/GW2.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ruhrpottpatriot/GW2.NET</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>GW2.NET GW2NET JSON.NET GW2</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GW2NET.Core\GW2NET.Core.csproj" />
  </ItemGroup>
</Project>