<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(ProjectDir)..\GW2NET.Core\bin\$(Configuration)\GW2NET.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="GW2NET.Maps" #>
<#@ output extension=".cs" #>
<#
    // Parameters (make sure these are correct)
    Type targetBaseType = typeof(PointOfInterest);
    string sourceType = "PointOfInterestDTO";
    string discriminator = "{0}.Type";
    string ns = "GW2NET.V1.Floors.Converters";
    string constructorVisibility = "private";
#>
<#@ include file="ConverterTemplate.t4" #>