<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="20,39.9999999999999,248.326666666667,317.88" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GW2DotNET.V1.Items.DataProviders" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="315.769205954907,697.62900809388,351.743333333333,317.88" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GW2DotNET.V1.MapInformation.DataProvider" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="487.457578388891,91.9620718907294,356.766766666667,201.92" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GW2DotNET.V1.WvW" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="321.286914133334,409.97770782144,167.9530384,141.91698944" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ApiCall" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="ApiCall" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/Infrastructure/ApiCall.Categories.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="63.92,251.92,147.653333333333,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ColourData" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ColourData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/Items/DataProviders/ColourData.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/03/2014 18:51:50" Bounds="0,0,1111.13363333333,1035.50900809388" CodeSchemaProperty_StrongName="GW2.NET, Version=0.8.0.2, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(46c3a3d8-6627-4098-82ba-608f158a8ca5.OutputPath)" Group="Expanded" Label="GW2.NET.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="335.769205954907,909.54900809388,165.37,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ContinentData" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ContinentData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/MapInformation/DataProvider/ContinentData.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="562.2002,561.66900809388,152.386666666667,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DataManager" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DataManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DataManager.cs&quot; StartLineNumber=24 StartCharacterOffset=4 EndLineNumber=24 EndCharacterOffset=4)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="784.586966666667,363.882071890729,286.546666666667,253.84" CodeSchemaProperty_IsPublic="True" CommonLabel="DataProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DataProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DynamicEvents/DataProvider.cs&quot; StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="507.457578388891,131.962071890729,316.766766666667,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="DataProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DataProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/WvW/DataProvider.cs&quot; StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="501.999205954907,737.62900809388,145.513333333333,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="MapFloorData" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="MapFloorData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/MapInformation/DataProvider/MapFloorData.cs&quot; StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="542.2002,521.66900809388,192.386666666667,145.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GW2DotNET.V1" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="335.769205954907,737.62900809388,136.23,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="MapsData" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="MapsData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/MapInformation/DataProvider/MapsData.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="63.92,79.9999999999999,160.486666666667,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeData" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="RecipeData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/Items/DataProviders/RecipeData.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="804.586966666667,571.762071890729,119.296666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetEventDetails" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetEventDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DynamicEvents/DataProvider.cs&quot; StartLineNumber=156 StartCharacterOffset=8 EndLineNumber=156 EndCharacterOffset=8)" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="355.769205954907,777.62900809388,78.5133333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMap" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/MapInformation/DataProvider/MapsData.cs&quot; StartLineNumber=179 StartCharacterOffset=8 EndLineNumber=179 EndCharacterOffset=8)" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="83.92,175.96,120.486666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetRecipeDetail" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetRecipeDetail" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/Items/DataProviders/RecipeData.cs&quot; StartLineNumber=207 StartCharacterOffset=8 EndLineNumber=207 EndCharacterOffset=8)" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="613.007628388891,171.962071890729,87.8600000000001,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetMatch" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetMatch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/WvW/DataProvider.cs&quot; StartLineNumber=175 StartCharacterOffset=8 EndLineNumber=175 EndCharacterOffset=8)" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="764.586966666667,323.882071890729,326.546666666667,313.84" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="GW2DotNET.V1.DynamicEvents" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="804.586966666667,403.882071890729,101.243333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetEventList" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetEventList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DynamicEvents/DataProvider.cs&quot; StartLineNumber=117 StartCharacterOffset=8 EndLineNumber=117 EndCharacterOffset=8)" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="521.999205954907,777.62900809388,105.513333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMapFloor" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetMapFloor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/MapInformation/DataProvider/MapFloorData.cs&quot; StartLineNumber=104 StartCharacterOffset=8 EndLineNumber=104 EndCharacterOffset=8)" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="341.286914133334,449.97770782144,97.0282712533333,25.9584947200001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetContent" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="341.286914133334,505.93620254144,127.9530384,25.9584947200001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetContentAsync" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="355.769205954907,949.54900809388,125.37,25.9599999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="GetAllContinents" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetAllContinents" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/MapInformation/DataProvider/ContinentData.cs&quot; StartLineNumber=130 StartCharacterOffset=8 EndLineNumber=130 EndCharacterOffset=8)" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="83.92,291.92,107.653333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetColourList" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetColourList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/Items/DataProviders/ColourData.cs&quot; StartLineNumber=126 StartCharacterOffset=8 EndLineNumber=126 EndCharacterOffset=8)" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="804.586966666667,459.842071890729,120.316666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetEventNames" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetEventNames" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DynamicEvents/DataProvider.cs&quot; StartLineNumber=306 StartCharacterOffset=8 EndLineNumber=306 EndCharacterOffset=8)" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="582.2002,601.66900809388,112.386666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetLatestBuild" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetLatestBuild" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DataManager.cs&quot; StartLineNumber=202 StartCharacterOffset=8 EndLineNumber=202 EndCharacterOffset=8)" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="355.769205954907,833.58900809388,96.23,25.9599999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMapList" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetMapList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/MapInformation/DataProvider/MapsData.cs&quot; StartLineNumber=126 StartCharacterOffset=8 EndLineNumber=126 EndCharacterOffset=8)" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="935.8303,403.882071890729,115.303333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetMapNames" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetMapNames" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DynamicEvents/DataProvider.cs&quot; StartLineNumber=291 StartCharacterOffset=8 EndLineNumber=291 EndCharacterOffset=8)" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="527.457578388891,227.922071890729,105.576666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMatchList" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetMatchList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/WvW/DataProvider.cs&quot; StartLineNumber=83 StartCharacterOffset=8 EndLineNumber=83 EndCharacterOffset=8)" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="663.034345055557,227.922071890729,141.19,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetObjectiveNames" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetObjectiveNames" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/WvW/DataProvider.cs&quot; StartLineNumber=233 StartCharacterOffset=8 EndLineNumber=233 EndCharacterOffset=8)" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="83.92,120,117.786666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetRecipeIdList" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetRecipeIdList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/Items/DataProviders/RecipeData.cs&quot; StartLineNumber=130 StartCharacterOffset=8 EndLineNumber=130 EndCharacterOffset=8)" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="804.586966666667,515.802071890729,123.753333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetWorldNames" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetWorldNames" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/V1/DynamicEvents/DataProvider.cs&quot; StartLineNumber=276 StartCharacterOffset=8 EndLineNumber=276 EndCharacterOffset=8)" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="298.326766666667,369.97770782144,213.873333333333,201.91698944" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="GW2DotNET‎.V1‎.Infrastructure" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@19" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@20" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@28" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@18" Target="@57" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@58" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@61" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@66" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@34" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@50" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@63" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@69" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@77" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@47" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@70" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@72" Category="Contains" FetchingParent="@25" />
    <Link Source="@28" Target="@52" Category="Contains" FetchingParent="@28" />
    <Link Source="@3" Target="@21" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@41" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@67" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@43" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@75" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@57" Category="CodeSchema_Calls" Bounds="446.048679834518,477.395480363436,367.620886776608,94.36661558383" Weight="1" />
    <Link Source="@41" Target="@57" Category="CodeSchema_Calls" Bounds="390.151523294518,484.935073526183,4.66735858522941,292.693965780458" Weight="1" />
    <Link Source="@43" Target="@57" Category="CodeSchema_Calls" Bounds="155.79902474315,201.920010070801,216.3595487723,241.356190920502" Weight="1" />
    <Link Source="@47" Target="@57" Category="CodeSchema_Calls" Bounds="408.508171765955,197.92206237793,235.957339884947,245.566000357092" Weight="1" />
    <Link Source="@47" Target="@70" Category="CodeSchema_Calls" Bounds="605.304971574315,197.922071890729,33.8439062367822,24.6950397686626" Weight="1" />
    <Link Source="@47" Target="@72" Category="CodeSchema_Calls" Bounds="674.726378966684,197.922071890729,33.8439062367823,24.6950397686626" Weight="1" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@57" Category="CodeSchema_Calls" Bounds="447.271371732814,421.875746437704,357.315610282159,35.3892492998617" Weight="1" />
    <Link Source="@52" Target="@57" Category="CodeSchema_Calls" Bounds="401.551819646695,483.773739203162,165.877048775299,293.855300103478" Weight="1" />
    <Link Source="@59" Target="@57" Category="CodeSchema_Calls" Bounds="391.060836691448,484.921450627964,26.648883790746,464.627571588833" Weight="1" />
    <Link Source="@61" Target="@57" Category="CodeSchema_Calls" Bounds="158.445950311733,317.880009155273,203.032155432938,127.316352200849" Weight="1" />
    <Link Source="@63" Target="@57" Category="CodeSchema_Calls" Bounds="447.31325069601,464.15155966321,357.273716263626,7.42095503748044" Weight="1" />
    <Link Source="@66" Target="@57" Category="CodeSchema_Calls" Bounds="418.754043869025,480.624190966556,198.367895538759,121.044826367428" Weight="1" />
    <Link Source="@67" Target="@57" Category="CodeSchema_Calls" Bounds="390.607734476883,484.930158746298,12.7999454796602,348.658841497843" Weight="1" />
    <Link Source="@69" Target="@57" Category="CodeSchema_Calls" Bounds="447.289069365396,421.264148684004,488.541258596843,37.3032446200325" Weight="1" />
    <Link Source="@70" Target="@57" Category="CodeSchema_Calls" Bounds="406.791786787249,253.882076721191,162.321857526263,189.264040945552" Weight="2" />
    <Link Source="@72" Target="@57" Category="CodeSchema_Calls" Bounds="417.458398795625,253.882076721191,296.072820254912,191.212931042033" Weight="1" />
    <Link Source="@75" Target="@57" Category="CodeSchema_Calls" Bounds="152.528859987309,145.959995727539,222.164150932655,296.812542286548" Weight="1" />
    <Link Source="@77" Target="@57" Category="CodeSchema_Calls" Bounds="447.230582748064,470.887746788663,357.356404149722,49.3494192706432" Weight="1" />
    <Link Source="@9" Target="@18" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(46c3a3d8-6627-4098-82ba-608f158a8ca5.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=GW2DotNET.V1)" />
    <Alias n="4" Id="Namespace=GW2DotNET.V1.DynamicEvents" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="8" Id="Namespace=GW2DotNET.V1.Infrastructure" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Namespace=GW2DotNET.V1.Items.DataProviders" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Namespace=GW2DotNET.V1.MapInformation.DataProvider" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="Namespace=GW2DotNET.V1.WvW" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="(@1 @8 Type=(Name=Categories ParentType=ApiCall))" />
    <Alias n="17" Id="Type=ApiCall" />
    <Alias n="18" Id="(@1 @8 @17)" />
    <Alias n="19" Id="(@1 @10 Type=ColourData)" />
    <Alias n="20" Id="(@1 @12 Type=ContinentData)" />
    <Alias n="21" Id="(@1 Namespace=GW2DotNET.V1 Type=DataManager)" />
    <Alias n="22" Id="Type=DataProvider" />
    <Alias n="23" Id="(@1 @4 @22)" />
    <Alias n="25" Id="(@1 @14 @22)" />
    <Alias n="28" Id="(@1 @12 Type=MapFloorData)" />
    <Alias n="29" Id="Type=MapsData" />
    <Alias n="30" Id="(@1 @12 @29)" />
    <Alias n="31" Id="Type=RecipeData" />
    <Alias n="32" Id="(@1 @10 @31)" />
    <Alias n="34" Id="(@1 @4 @22 Member=(Name=GetEventDetails OverloadingParameters=[(@1 Namespace=GW2DotNET.V1.DynamicEvents.Models Type=GameEvent)]))" />
    <Alias n="36" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="37" Id="Namespace=System" />
    <Alias n="39" Id="OverloadingParameters=[(@36 @37 Type=Int32)]" />
    <Alias n="41" Id="(@1 @12 @29 Member=(Name=GetMap @39))" />
    <Alias n="43" Id="(@1 @10 @31 Member=(Name=GetRecipeDetail @39))" />
    <Alias n="45" Id="(@36 @37 Type=String)" />
    <Alias n="47" Id="(@1 @14 @22 Member=(Name=GetMatch OverloadingParameters=[@45]))" />
    <Alias n="49" Id="OverloadingParameters=[(@36 @37 Type=Int32),(@36 @37 Type=Int32)]" />
    <Alias n="50" Id="(@1 @4 @22 Member=(Name=GetEventList @49))" />
    <Alias n="52" Id="(@1 @12 Type=MapFloorData Member=(Name=GetMapFloor @49))" />
    <Alias n="54" Id="GenericParameterCount=1" />
    <Alias n="57" Id="(@1 @8 @17 Member=(Name=GetContent @54 OverloadingParameters=[@45,(@36 Namespace=System.Collections.Generic Type=(Name=List @54 GenericArguments=[(@36 Namespace=System.Collections.Generic Type=(Name=KeyValuePair GenericParameterCount=2 GenericArguments=[@45,(@36 @37 Type=Object)]))])),@16]))" />
    <Alias n="58" Id="(@1 @8 @17 Member=(Name=GetContentAsync @54 OverloadingParameters=[@45,(@36 Namespace=System.Collections.Generic Type=(Name=List @54 GenericArguments=[(@36 Namespace=System.Collections.Generic Type=(Name=KeyValuePair GenericParameterCount=2 GenericArguments=[@45,(@36 @37 Type=Object)]))])),@16]))" />
    <Alias n="59" Id="(@1 @12 Type=ContinentData Member=GetAllContinents)" />
    <Alias n="61" Id="(@1 @10 Type=ColourData Member=GetColourList)" />
    <Alias n="63" Id="(@1 @4 @22 Member=GetEventNames)" />
    <Alias n="66" Id="(@1 Namespace=GW2DotNET.V1 Type=DataManager Member=GetLatestBuild)" />
    <Alias n="67" Id="(@1 @12 @29 Member=GetMapList)" />
    <Alias n="69" Id="(@1 @4 @22 Member=GetMapNames)" />
    <Alias n="70" Id="(@1 @14 @22 Member=GetMatchList)" />
    <Alias n="72" Id="(@1 @14 @22 Member=GetObjectiveNames)" />
    <Alias n="75" Id="(@1 @10 @31 Member=GetRecipeIdList)" />
    <Alias n="77" Id="(@1 @4 @22 Member=GetWorldNames)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="46c3a3d8-6627-4098-82ba-608f158a8ca5.OutputPath" Value="D:\Users\Steven\Workspaces\Visual Studio 2013\Projects\GW2.NET\GW2.NET\bin\Debug\GW2.NET.dll" />
    <Path Id="46c3a3d8-6627-4098-82ba-608f158a8ca5.OutputPathUri" Value="file:///D:/Users/Steven/Workspaces/Visual Studio 2013/Projects/GW2.NET/GW2.NET/bin/Debug/GW2.NET.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>