<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>api</Value>
      <Value>armor</Value>
      <Value>armour</Value>
      <Value>asura</Value>
      <Value>charr</Value>
      <Value>colour</Value>
      <Value>colours</Value>
      <Value>greatsword</Value>
      <Value>ingame</Value>
      <Value>json</Value>
      <Value>npc</Value>
      <Value>pvp</Value>
      <Value>rgb</Value>
      <Value>Rgb</Value>
      <Value>Soulbind</Value>
      <Value>soulbound</Value>
      <Value>speargun</Value>
      <Value>sylvari</Value>
      <Value>warhorn</Value>
      <Value>wvw</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCopRules.EnumsMustBeginnWithCapitalE">
      <Rules>
        <Rule Name="EnumerationsMustBeginWithCapitalE">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
      <Rules>
        <Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">GW2.Net Coding Team</StringProperty>
        <StringProperty Name="Copyright">This product is licensed under the GNU General Public License version 2 (GPLv2) as defined on the following page: http://www.gnu.org/licenses/gpl-2.0.html</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>