<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GW2DotNET.V1.Core.ApiRequest">
    <Position X="24.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\ApiRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestSharp.RestRequest" Collapsed="true">
    <Position X="25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GW2DotNET.V1.Core.GuildDetails.GuildDetailsRequest" Collapsed="true">
    <Position X="22.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\GuildDetails\GuildDetailsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.Items.ItemsRequest" Collapsed="true">
    <Position X="20" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Items\ItemsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.ApiResponse&lt;TContent&gt;">
    <Position X="33.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAEAQGAAAAAE=</HashCode>
      <FileName>V1\Core\ApiResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestSharp.RestResponse&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GW2DotNET.V1.Core.Build.BuildRequest" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Build\BuildRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.Colors.ColorsRequest" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Colors\ColorsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.Continents.ContinentsRequest" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Continents\ContinentsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.EventDetails.EventDetailsRequest" Collapsed="true">
    <Position X="19.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\EventDetails\EventDetailsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.EventNames.EventNamesRequest" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\EventNames\EventNamesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.Events.EventsRequest" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Events\EventsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.Files.FilesRequest" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Files\FilesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.ItemDetails.ItemDetailsRequest" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\ItemDetails\ItemDetailsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.MapFloor.MapFloorRequest" Collapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\MapFloor\MapFloorRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.MapNames.MapNamesRequest" Collapsed="true">
    <Position X="24.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\MapNames\MapNamesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.Maps.MapsRequest" Collapsed="true">
    <Position X="27" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Maps\MapsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.RecipeDetails.RecipeDetailsRequest" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\RecipeDetails\RecipeDetailsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.Recipes.RecipesRequest" Collapsed="true">
    <Position X="24.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\Recipes\RecipesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.WorldNames.WorldNamesRequest" Collapsed="true">
    <Position X="27" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\WorldNames\WorldNamesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.WvW.MatchDetails.MatchDetailsRequest" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\WvW\MatchDetails\MatchDetailsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.WvW.Matches.MatchesRequest" Collapsed="true">
    <Position X="29.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\WvW\Matches\MatchesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GW2DotNET.V1.Core.WvW.ObjectiveNames.ObjectiveNamesRequest" Collapsed="true">
    <Position X="29.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>V1\Core\WvW\ObjectiveNames\ObjectiveNamesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>