<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f803776-2787-45ca-9be4-10fcb832ff28}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GW2.NET.Diagrams</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="items.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="items.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>items.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1642.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2023.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GW2.NET.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GW2.NET\GW2.NET.csproj">
      <Name>GW2.NET</Name>
      <Project>{46c3a3d8-6627-4098-82ba-608f158a8ca5}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="V1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="V1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>V1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="V1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>V1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>