<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(ProjectDir)..\GW2NET.Core\bin\$(Configuration)\GW2NET.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="GW2NET.Recipes" #>
<#@ output extension=".cs" #>
<#
    // Parameters (make sure these are correct)
    var targetBaseType = typeof(Recipe);
    var sourceType = "RecipeDTO";
    var discriminator = "{0}.Type";
    var ns = "GW2NET.V2.Recipes.Converters";
    string constructorVisibility = "private";
#>
<#@ include file="ConverterTemplate.t4" #>